{
  "schema": "vepa-technical-spec/v1",
  "generator": "scripts/generate-spec.mjs",
  "project": "vepa-v4",
  "version": "9.1.27",
  "inputRoots": [
    "src",
    "tests",
    "bench",
    "public"
  ],
  "sourceFileCount": 332,
  "sourceAreas": {
    "benchmark": 8,
    "repository": 7,
    "application": 41,
    "state": 36,
    "simulation": 32,
    "ui": 27,
    "testing": 181
  },
  "laws": {
    "declared": 136,
    "mapped": 136,
    "categories": {
      "physics": 16,
      "mechanics": 8,
      "biology": 16,
      "chemistry": 16,
      "thermodynamics": 16,
      "metaphysics": 16,
      "electromagnetism": 16,
      "information": 16,
      "quantum": 16
    },
    "duplicateIndexes": [],
    "missingIndexes": [],
    "canonicalHelpCount": 136,
    "mergedHelpCount": 136,
    "missingHelp": []
  },
  "findings": {
    "packageJsonVersion": "9.1.27",
    "packageLockRootVersion": null,
    "packageLockVersionMismatch": false,
    "supplementalHelpCount": 0
  },
  "generatedArtifactCount": 180
}
